# Housing - KNN

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.linear_model import LinearRegression

sns.set()

pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', 250)

In [7]:
raw_data = pd.read_csv('dataset/housing/output_after_eda.csv', \
                      dtype={'borough': object, 'neighborhood': object, 'building_class': object,
                             'building_class_map': object, 'building_category': object, 
                             'building_category_map': object, 'building_type': object, 'tax_class': object,
                             'tax_class_map': object, 'zipcode': object, 'total_units': int, 'gross_square_feet': int,
                             'year_built': object, 'sale_month': int, 'sale_year': int, 'sale_price': float,
                             'log_sale_price': float, 'log_gross_square_feet': float}, \
                      parse_dates=['sale_date'], \
                      infer_datetime_format=True)

raw_data.head(3)

,borough,neighborhood,building_class,building_class_map,building_category,building_category_map,building_type,tax_class,tax_class_map,zipcode,total_units,gross_square_feet,year_built,sale_date,sale_month,sale_year,sale_price,log_sale_price,log_gross_square_feet
0,Brooklyn,BATH BEACH,A9,A,ONE FAMILY HOMES,FAMILY,RESIDENTIAL,1,1,11214,1,1492,1930,2013-06-06,6,2013,560000.0,13.235692,7.307873
1,Brooklyn,BATH BEACH,A1,A,ONE FAMILY HOMES,FAMILY,RESIDENTIAL,1,1,11214,1,1724,1930,2012-12-18,12,2012,860000.0,13.664688,7.452402
2,Brooklyn,BATH BEACH,A9,A,ONE FAMILY HOMES,FAMILY,RESIDENTIAL,1,1,11214,1,2132,1930,2012-08-24,8,2012,508000.0,13.138237,7.664816