In [1]:
%matplotlib inline
import pandas as pd

In [2]:
sales1 = pd.read_csv('../dataset/tmp/sales1.csv')
sales1

# sales data from different channels

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [3]:
sales2 = pd.read_csv('../dataset/tmp/sales2.csv')
sales2.fillna('')

# sales data from amazon - report format is different (rows also different !!! not just columns)

                               Title Units sold List price Royalty
0
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore         80        3.5   14.98
4                           Swimrand          1       2.99    0.14
5             The Bricklayer's Bible         17        3.5    5.15
6                 The Duck Goes Here         34       2.99    5.78
7        The Tower Commission Report          4        9.5     6.2
8                 US royalties (USD)                         32.25
9
10
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore         47       2.99   11.98
14            The Bricklayer's Bible         17       2.99     3.5
15       The Tower Commission Report          4        6.5     4.8
16                UK royalties (GBP)                         20.28
17
18
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand          8       1.99    0.88
22                The Duck Goes Here         12       1.99     1.5
23            France royalties (EUR)                          2.38

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [19]:
df1 = sales1.rename(columns={
    'Book title': 'title',
    'Number sold': 'number',
    'Sales price': 'their_price',
    'Royalty paid': 'royalty',
    })
df1['currency'] = 'USD'
df1['source'] = 'other'
df1

,title,number,their_price,royalty,currency,source
0,The Bricklayer’s Bible,8,2.99,0.55,USD,other
1,Swimrand,2,1.99,0.35,USD,other
2,Pining For The Fisheries of Yore,28,2.99,0.55,USD,other
3,The Duck Goes Here,34,2.99,0.55,USD,other
4,The Tower Commission Report,4,11.50,4.25,USD,other

In [18]:
s = sales2.copy()

t = sales2['Title']
t = t.where(t.str.endswith(')')).str.split().str[-1].str.strip('()')   # get USD


s['currency'] = t.fillna(method='bfill')    #fill before u see USD/GBP ..
s = s[s['List price'].notnull()]
s['source'] = 'aws'

df2 = s.rename(columns={
    'Units sold': 'number',
    'Title': 'title',
    'List price': 'their_price',
    'Royalty': 'royalty',
    })
s

,Title,Units sold,List price,Royalty,currency,source
3,Pining for the Fisheries of Yore,80.0,3.50,14.98,USD,aws
4,Swimrand,1.0,2.99,0.14,USD,aws
5,The Bricklayer's Bible,17.0,3.50,5.15,USD,aws
6,The Duck Goes Here,34.0,2.99,5.78,USD,aws
7,The Tower Commission Report,4.0,9.50,6.20,USD,aws
13,Pining for the Fisheries of Yore,47.0,2.99,11.98,GBP,aws
14,The Bricklayer's Bible,17.0,2.99,3.50,GBP,aws
15,The Tower Commission Report,4.0,6.50,4.80,GBP,aws
21,Swimrand,8.0,1.99,0.88,EUR,aws
22,The Duck Goes Here,12.0,1.99,1.50,EUR,aws

In [20]:
df = pd.concat([df1, df2])
df

,title,number,their_price,royalty,currency,source
0,The Bricklayer’s Bible,8.0,2.99,0.55,USD,other
1,Swimrand,2.0,1.99,0.35,USD,other
2,Pining For The Fisheries of Yore,28.0,2.99,0.55,USD,other
3,The Duck Goes Here,34.0,2.99,0.55,USD,other
4,The Tower Commission Report,4.0,11.50,4.25,USD,other
3,Pining for the Fisheries of Yore,80.0,3.50,14.98,USD,aws
4,Swimrand,1.0,2.99,0.14,USD,aws
5,The Bricklayer's Bible,17.0,3.50,5.15,USD,aws
6,The Duck Goes Here,34.0,2.99,5.78,USD,aws
7,The Tower Commission Report,4.0,9.50,6.20,USD,aws
13,Pining for the Fisheries of Yore,47.0,2.99,11.98,GBP,aws
14,The Bricklayer's Bible,17.0,2.99,3.50,GBP,aws
15,The Tower Commission Report,4.0,6.50,4.80,GBP,aws
21,Swimrand,8.0,1.99,0.88,EUR,aws
22,The Duck Goes Here,12.0,1.99,1.50,EUR,aws