In [11]:
%matplotlib inline
import pandas as pd

In [15]:
titles = pd.read_csv('../dataset/titles.csv')

# faster to calculates such 30s or 50s .)

titles['decades'] = titles['year'] // 10 * 10


titles.head()

                          title  year  decades
0         Chatur Singh Two Star  2011     2010
1     Night Train for Inverness  1960     1960
2                Njiur melambai  1951     1950
3  Roya-ye nime-shab-e tabestan  1994     1990
4       Undskyld jeg forstyrrer  2012     2010

In [16]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244914 entries, 0 to 244913
Data columns (total 3 columns):
title      244914 non-null object
year       244914 non-null int64
decades    244914 non-null int64
dtypes: int64(2), object(1)
memory usage: 5.6+ MB

In [28]:
# %%time
cast = pd.read_csv('../dataset/cast.csv')

cast['decades'] = cast['year'] // 10 * 10

cast.head()

,title,year,name,type,character,n,decades
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0,2010
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0,1980
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0,2010
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN,2010
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN,2010

In [18]:
cast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3786176 entries, 0 to 3786175
Data columns (total 7 columns):
title        object
year         int64
name         object
type         object
character    object
n            float64
decades      int64
dtypes: float64(1), int64(2), object(4)
memory usage: 202.2+ MB

In [41]:
%%time

cast[cast.title == 'Sleuth']

CPU times: user 282 ms, sys: 7.71 ms, total: 290 ms
Wall time: 295 ms

,title,year,name,type,character,n,decades
260242,Sleuth,2007,Kenneth Branagh,actor,Other Man on T.V.,NaN,2000
326773,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0,1970
326774,Sleuth,2007,Michael Caine,actor,Andrew,1.0,2000
373876,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0,1970
373877,Sleuth,2007,Alec (II) Cawthorne,actor,Inspector Doppler,NaN,2000
1293634,Sleuth,2007,Jude Law,actor,Milo,2.0,2000
1448690,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0,1970
1465483,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0,1970
1705394,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0,1970
1805907,Sleuth,2007,Harold Pinter,actor,Man on T.V.,3.0,2000
2724552,Sleuth,2007,Eve (II) Channing,actress,Marguerite Wyke,NaN,2000
2724553,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0,1970
3370424,Sleuth,2007,Carmel O'Sullivan,actress,Maggie,NaN,2000

In [39]:
# change index. w/o sort
c = cast.set_index(['title'])

c.head()

,year,name,type,character,n,decades
title,,,,,,
Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0,2010
Suuri illusioni,1985,Homo $,actor,Guests,22.0,1980
Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0,2010
Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN,2010
Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN,2010

In [40]:
%%time
c.loc['Sleuth']

# 132 ms vs 298ms (at line 37) !!

CPU times: user 1.43 s, sys: 20.2 ms, total: 1.45 s
Wall time: 1.44 s

,year,name,type,character,n,decades
title,,,,,,
Sleuth,2007,Kenneth Branagh,actor,Other Man on T.V.,NaN,2000
Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0,1970
Sleuth,2007,Michael Caine,actor,Andrew,1.0,2000
Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0,1970
Sleuth,2007,Alec (II) Cawthorne,actor,Inspector Doppler,NaN,2000
Sleuth,2007,Jude Law,actor,Milo,2.0,2000
Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0,1970
Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0,1970
Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0,1970
Sleuth,2007,Harold Pinter,actor,Man on T.V.,3.0,2000
Sleuth,2007,Eve (II) Channing,actress,Marguerite Wyke,NaN,2000
Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0,1970
Sleuth,2007,Carmel O'Sullivan,actress,Maggie,NaN,2000

In [42]:
# change index. w/ sort
c = cast.set_index(['title']).sort_index()

c.head()

# ways - 
# 1. cast[cast.title == 'Sleuth']  w/ default index
# 2. c.loc['Sleuth'] w/ index on title, w/o sorting
# 3. c.loc['Sleuth'] w/ index on title, w sorting (initial investing for index build, than much faster)
#
# - indexing takes time ()
# - firts query after index. takes time
# - then it is much faster

,year,name,type,character,n,decades
title,,,,,,
#1 Serial Killer,2013,Parry Shen,actor,Murder Victim,NaN,2010
#1 Serial Killer,2013,Zachary (X) Brown,actor,Africian American Teen,18.0,2010
#1 Serial Killer,2013,Eric (II) St. John,actor,Officer Williams,NaN,2010
#1 Serial Killer,2013,Jinxia Ma,actress,Chinese Teacher,24.0,2010
#1 Serial Killer,2013,Gemma Massot,actress,Betty Goodman,7.0,2010

In [49]:
%%time
# cast[cast.title == 'Sleuth']
c.loc['Sleuth']

# 132 ms vs 298ms (default index) !!

CPU times: user 477 µs, sys: 35 µs, total: 512 µs
Wall time: 487 µs

,year,name,type,character,n,decades
title,,,,,,
Sleuth,2007,Eve (II) Channing,actress,Marguerite Wyke,NaN,2000
Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0,1970
Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0,1970
Sleuth,2007,Kenneth Branagh,actor,Other Man on T.V.,NaN,2000
Sleuth,2007,Harold Pinter,actor,Man on T.V.,3.0,2000
Sleuth,2007,Michael Caine,actor,Andrew,1.0,2000
Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0,1970
Sleuth,2007,Alec (II) Cawthorne,actor,Inspector Doppler,NaN,2000
Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0,1970
Sleuth,2007,Carmel O'Sullivan,actress,Maggie,NaN,2000
Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0,1970
Sleuth,2007,Jude Law,actor,Milo,2.0,2000
Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0,1970

In [51]:
%%time
# change index. w sort
k = cast.set_index(['title', 'year']).sort_index()

k.head()

CPU times: user 8.33 s, sys: 222 ms, total: 8.55 s
Wall time: 7.91 s

In [54]:
k.head(100)

# contains title + year
# and if we loc['title'], year remains still as index

                                                   name     type  \
title                 year
#1 Serial Killer      2013                Michael Alton    actor
                      2013                   Aaron Aoki    actor
                      2013            Zachary (X) Brown    actor
                      2013               Yvis Cannavale    actor
                      2013                Patrick Chien    actor
                      2013              Matthias Chrans    actor
                      2013              Robert Cicchini    actor
                      2013               Scott Eriksson    actor
                      2013                 Rane Jameson    actor
                      2013                       Tzi Ma    actor
                      2013               Thomas McCurdy    actor
                      2013         Thomas Isao Morinaka    actor
                      2013                   Parry Shen    actor
                      2013           Eric (II) St. John    actor
                      2013              Brian Takahashi    actor
                      2013                  Timothy Tau    actor
                      2013                  Jason Tobin    actor
                      2013                   Jesse Wang    actor
                      2013              Romina Bovolini  actress
                      2013                Shoshana Bush  actress
                      2013               Kasie Callaway  actress
                      2013                   Tiley Chao  actress
                      2013                  Cindera Che  actress
                      2013                Kylee Cochran  actress
                      2013                Kenzie Dalton  actress
                      2013              Christie Gaynor  actress
                      2013                Ellen (II) Ho  actress
                      2013                    Jinxia Ma  actress
                      2013                 Gemma Massot  actress
                      2013                 Eugenia Yuan  actress
...                                                 ...      ...
#50Fathers            2015           Sonia (III) Bishop  actress
                      2015              Tatiana Capeles  actress
                      2015                Aisha Hoskins  actress
                      2015          Morgan (XXIV) Jones  actress
                      2015              Grace Mannarino  actress
                      2015         Rebecca (III) Morris  actress
                      2015         Kalicia Elaine Perry  actress
                      2015                Donzella Turk  actress
                      2015           Megan Jones Turner  actress
                      2015               Shanavia Young  actress
#66                   2015             Ari Riski Ananda    actor
                      2015                Erwin Bagindo    actor
                      2015              Fandy Christian    actor
                      2015              Franki Darmawan    actor
                      2015                Yanda Djaitov    actor
                      2015  Hendra Louis Alexander Eman    actor
                      2015                  Ali Nurkoto    actor
                      2015             Joshua Pandelaki    actor
                      2015                  Aji Setiaji    actor
                      2015             Ricardo Silenzie    actor
                      2015                   Ali Syehan    actor
                      2015               Yayu A.W. Unru    actor
                      2015                 Donita (III)  actress
                      2015                 Asun Mawardi  actress
#73, Shaanthi Nivaasa 2007                  Ramesh Bhat    actor
                      2007                  Deepu (III)    actor
                      2007            Master Hirannayya    actor
                      2007                  Komal Kumar    actor
                      2007             Srinivasa Murthy    actor
                      2007                 Rohit (XVII)    actor

                                           character     n  decades
title                 year
#1 Serial Killer      2013         Detective Roberts  17.0     2010
                      2013        Plastic Bag Victim  21.0     2010
                      2013    Africian American Teen  18.0     2010
                      2013              Homeless Man  25.0     2010
                      2013            Cleaver Victim  22.0     2010
                      2013             Brian Bennett  13.0     2010
                      2013        Detective Phillips   9.0     2010
                      2013               Party Guest   NaN     2010
                      2013          Micah Betancourt   6.0     2010
                      2013                 Mr. Chang   3.0     2010
                      2013          Golf Club Victim  23.0     2010
                      2013              Policeman #1  19.0     2010
                      2013             Murder Victim   NaN     2010
                      2013          Officer Williams   NaN     2010
                      2013           Stabbing Victim  20.0     2010
                      2013            Police Officer   NaN     2010
                      2013                 Eddy Tsai   1.0     2010
                      2013                  Mr. Tsai  11.0     2010
                      2013              Lisa Simpson  14.0     2010
                      2013             Tricia Arnold   4.0     2010
                      2013                Cathherine  16.0     2010
                      2013                Mrs. Chang  12.0     2010
                      2013                 Mrs. Tsai  10.0     2010
                      2013          Jennifer Griffin   NaN     2010
                      2013            Amber Sterling   5.0     2010
                      2013        Detective Anderson   8.0     2010
                      2013              Tiffany Wong  15.0     2010
                      2013           Chinese Teacher  24.0     2010
                      2013             Betty Goodman   7.0     2010
                      2013                Karena Lee   2.0     2010
...                                              ...   ...      ...
#50Fathers            2015            Theresa Burton   NaN     2010
                      2015                    Kendra   NaN     2010
                      2015         Assh'Ola Mitchell   NaN     2010
                      2015         Beatrice's Friend   NaN     2010
                      2015                Page Olsen   NaN     2010
                      2015                      Gina   NaN     2010
                      2015              Rachel Paris   NaN     2010
                      2015                Judge Dash   NaN     2010
                      2015          Cherish's friend   NaN     2010
                      2015               Young woman   NaN     2010
#66                   2015              Bodyguard #3   NaN     2010
                      2015                    Martin   NaN     2010
                      2015                     Chris   NaN     2010
                      2015                       Sam   NaN     2010
                      2015                      Jack   NaN     2010
                      2015                       #33   NaN     2010
                      2015              Bodyguard #1   NaN     2010
                      2015                     James   NaN     2010
                      2015              Bodyguard #2   NaN     2010
                      2015                       Ari   NaN     2010
                      2015                      John   NaN     2010
                      2015                    Norman   NaN     2010
                      2015                      Fara   NaN     2010
                      2015                       #66   NaN     2010
#73, Shaanthi Nivaasa 2007                 Kashinath   6.0     2000
                      2007                      Arun   8.0     2000
                      2007           Kailasanathayya   4.0     2000
                      2007  Vishwanath aka Gandharva   7.0     2000
                      2007                  Ramanath   5.0     2000
                      2007                    Chintu  12.0     2000

[100 rows x 5 columns]

In [55]:
k.loc['Sleuth']

                     name     type                   character    n  decades
year
1972        Michael Caine    actor                 Milo Tindle  2.0     1970
1972       Alec Cawthorne    actor           Inspector Doppler  3.0     1970
1972         Teddy Martin    actor      Police Constable Higgs  6.0     1970
1972   John (II) Matthews    actor  Detective Sergeant Tarrant  4.0     1970
1972     Laurence Olivier    actor                 Andrew Wyke  1.0     1970
1972   Eve (III) Channing  actress             Marguerite Wyke  5.0     1970
2007      Kenneth Branagh    actor           Other Man on T.V.  NaN     2000
2007        Michael Caine    actor                      Andrew  1.0     2000
2007  Alec (II) Cawthorne    actor           Inspector Doppler  NaN     2000
2007             Jude Law    actor                        Milo  2.0     2000
2007        Harold Pinter    actor                 Man on T.V.  3.0     2000
2007    Eve (II) Channing  actress             Marguerite Wyke  NaN     2000
2007    Carmel O'Sullivan  actress                      Maggie  NaN     2000

In [81]:
%%time
# k.loc['Sleuth'].loc['2007']    #1.53ms
k.loc[('Sleuth', 2007)]         # 1ms

CPU times: user 964 µs, sys: 107 µs, total: 1.07 ms
Wall time: 1.01 ms

                            name     type          character    n  decades
title  year
Sleuth 2007      Kenneth Branagh    actor  Other Man on T.V.  NaN     2000
       2007        Michael Caine    actor             Andrew  1.0     2000
       2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN     2000
       2007             Jude Law    actor               Milo  2.0     2000
       2007        Harold Pinter    actor        Man on T.V.  3.0     2000
       2007    Eve (II) Channing  actress    Marguerite Wyke  NaN     2000
       2007    Carmel O'Sullivan  actress             Maggie  NaN     2000

In [78]:
k.loc['Sleuth'].decades.value_counts()

2000    7
1970    6
Name: decades, dtype: int64

In [87]:
k.loc['Sleuth'].reset_index('year')

# so year becomes data again !!

,year,name,type,character,n,decades
0,1972,Michael Caine,actor,Milo Tindle,2.0,1970
1,1972,Alec Cawthorne,actor,Inspector Doppler,3.0,1970
2,1972,Teddy Martin,actor,Police Constable Higgs,6.0,1970
3,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0,1970
4,1972,Laurence Olivier,actor,Andrew Wyke,1.0,1970
5,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0,1970
6,2007,Kenneth Branagh,actor,Other Man on T.V.,NaN,2000
7,2007,Michael Caine,actor,Andrew,1.0,2000
8,2007,Alec (II) Cawthorne,actor,Inspector Doppler,NaN,2000
9,2007,Jude Law,actor,Milo,2.0,2000
10,2007,Harold Pinter,actor,Man on T.V.,3.0,2000
11,2007,Eve (II) Channing,actress,Marguerite Wyke,NaN,2000
12,2007,Carmel O'Sullivan,actress,Maggie,NaN,2000

### Using groupby(), plot the number of films that have been released each decade in the history of cinema.

### Use groupby() to plot the number of "Hamlet" films made each decade.

### How many leading (n=1) roles were available to actors, and how many to actresses, in each year of the 1950s?

### In the 1950s decade taken as a whole, how many total roles were available to actors, and how many to actresses, for each "n" number 1 through 5?

### Use groupby() to determine how many roles are listed for each of the Pink Panther movies.

### List, in order by year, each of the films in which Frank Oz has played more than 1 role.

### List each of the characters that Frank Oz has portrayed at least twice.